<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>FStore</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid header-background">
      <header class="container">
        <div class="top-header">
          <div class="row">
            <div class="col-md-6">
              <!-- d -->
            </div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-around">
              <div class="email">
                <p>
                  <span><i class="fa-solid fa-envelope"></i></span>
                  <a href = "mailto: developerfaisal32@gmail.com">developerfaisal32@gmail.com</a>
                </p>
              </div>
              <div class="translation">
                <select>
                  <option>UZ</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header">
          <div class="row">
            <div class="col-md-6 col-sm-12 d-flex justify-content-between">
              <div class="logo">
                <h3><a href="./index.html">FStore</a></h3>
              </div>
              <div class="dropdown">
                <button
                  class="btn category-btn dropdown-toggle"
                  type="button"
                  id="top-header-category"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="./images/manu.png" alt="" /> Category
                </button>
                <ul
                  class="dropdown-menu top-header-category-menu"
                  aria-labelledby="top-header-category"
                >
                  <li><a class="dropdown-item" href="#">Smartphone</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Computer & Notebook</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Television</a></li>
                  <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                  <li><a class="dropdown-item" href="#">Earbuds</a></li>
                  <li><a class="dropdown-item" href="#">AC</a></li>
                  <li><a class="dropdown-item" href="#">Refrigerator</a></li>
                  <li><a class="dropdown-item" href="#">WashingMachine</a></li>
                  <li><a class="dropdown-item" href="#">Smartphone</a></li>
                </ul>
              </div>
              <div class="heart-cart heart-cart-m">
                <a class="favorite_border">
                  <img src="./images/favorite_border.png" alt="" />
                </a>
                <a class="shopping_cart">
                  <img src="./images/./shopping_cart.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 d-flex justify-content-between">
              <div class="search-input search-input-lg">
                <form action="">
                  <input
                    type="search"
                    placeholder="search here"
                    class="search"
                  />
                  <button>
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_0_232)">
                        <path
                          d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"
                          fill="white"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_0_232">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </form>
              </div>
              <div class="heart-cart heart-cart-b">
                <a class="favorite_border">
                  <img src="./images/favorite_border.png" alt="" />
                </a>
                <a class="shopping_cart">
                  <img src="./images/./shopping_cart.png" alt="" />
                </a>
              </div>
              <div class="profile">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="top-header-user"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  User
                </button>

                <ul
                  class="dropdown-menu top-header-user-menu"
                  aria-labelledby="top-header-user"
                >
                  <li><a class="dropdown-item" href="#">Smartphone</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Computer & Notebook</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Television</a></li>
                  <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                  <li><a class="dropdown-item" href="#">Earbuds</a></li>
                  <li><a class="dropdown-item" href="#">AC</a></li>
                  <li><a class="dropdown-item" href="#">Refrigerator</a></li>
                  <li><a class="dropdown-item" href="#">WashingMachine</a></li>
                  <li><a class="dropdown-item" href="#">Smartphone</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title-design">Smartphones</h2>
          <div class="row">
            <div class="card col-md-6 col-sm-12 product-details-page-col-md-6">
              <a class="products-short-details" rel="noopener noreferrer">
                <img
                  class="img-fluid"
                  src="./images/apple-logo.png"
                  alt=""
                  srcset=""
                />
              </a>
              <div class="display-more-img">
                <img class="" src="./images/apple-logo.png" alt="" srcset="" />
                <img class="" src="./images/apple-logo.png" alt="" srcset="" />
                <img class="" src="./images/apple-logo.png" alt="" srcset="" />
                <img class="" src="./images/apple-logo.png" alt="" srcset="" />
                <img class="" src="./images/apple-logo.png" alt="" srcset="" />
              </div>
            </div>
            <div class="card col-md-6 col-sm-12 product-details-page-col-md-6">
              <a class="products-short-details">
                <h2 class="product-title-design">
                  T800 Ultra Soft Clear Screen Protector - KD99, H10 Ultra, Z66,
                  TS8 Ultra 8 Series 45/46/47mm Watch Soft Watch Screen
                  Protector-Screen Protectors Protector Film for T800 Ultra
                  Smart Watch
                </h2>
              </a>

              <div class="products-brand-design">
                <div class="d-flex justify-content-between py-2">
                  <div class="d-flex">
                    <div class="ratting product_page_ratting">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      |
                      <a href="" class="product-page-ratting"> 31 Ratting </a> |
                      <a href="" class="product-page-ratting">
                        62 Answered Questions
                      </a>
                    </div>
                  </div>
                  <a class="top_heart fa-heart-products-page">
                    <i class="fa-regular fa-heart"></i>
                  </a>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="ratting ">
                    Brand:
                    <a href="" class="product-page-ratting">No Brand </a> |
                    <a href="" class="product-page-ratting">
                      More Wearable Technology from No Brand
                    </a>
                  </div>
                </div>
              </div>
              <hr>

              <div class="product-page-pricing">
                <h4>$571</h4>
                <h5>
                  <del class="price_color_lightgray">$752</del>
                  <span class="product-price__discount">-24%</span>
                </h5>
              </div>

              <div class="product-page-button d-flex justify-content-between">
                <button class="buy-now"> Buy Now </button>
                <button class="add-to-cart-details-page"> Add to Cart </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-2">
      <div class="row">
        <div class="col-md-10 product-row-color">
          <div class="row">
            <div class="col-md-12 container-top-style">
              <div class="product-details">
                <h2 class="product-details-title">
                  Product details of T800 Ultra Soft Clear Screen Protector -
                  KD99, H10 Ultra, Z66, TS8 Ultra 8 Series 45/46/47mm Watch Soft
                  Watch Screen Protector-Screen Protectors Protector Film for
                  T800 Ultra Smart Watch
                </h2>
                <p>
                  The T800 Ultra Soft Clear Screen Protector-KD99, H10 Ultra,
                  Z66, TS8 Ultra 8 Series 45 46 47mm Watch Soft Watch Screen
                  Protector is the ultimate must-have accessory for your T800
                  Smart Watch. This ultra soft screen protector provides
                  advanced protection and clarity while allowing you to still
                  enjoy all the features of your device. Utilizing a special
                  microfiber technology, this screen protector prevents
                  scratches and fingerprints without compromising touch
                  sensitivity or visuals.
                </p>
              </div>
            </div>
            <div class="col-md-12 container-top-style">
              <div class="product-details-rating">
                <h2 class="product-details-rating-title">
                  Ratings & Reviews of T800 Ultra Soft Clear Screen Protector -
                  KD99, H10 Ultra, Z66, TS8 Ultra 8 Series 45/46/47mm Watch Soft
                  Watch Screen Protector-Screen Protectors Protector Film for
                  T800 Ultra Smart Watch
                </h2>
              </div>

              <div class="py-5">
                <div class="row">
                  <div class="col-md-6">
                    <div class="ratting-title-style">
                      <strong>3.3</strong> / <span>5</span>
                      <p>
                        <i class="fa-solid fa-star ratting-ul-style"></i>
                        <i class="fa-solid fa-star ratting-ul-style"></i
                        ><i class="fa-solid fa-star ratting-ul-style"></i
                        ><i class="fa-solid fa-star ratting-ul-style"></i
                        ><i class="fa-solid fa-star ratting-ul-style"></i> 12
                        Rating
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <ul class="ratting-ul-style">
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              aria-valuenow="0"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              10
                            </div>
                          </div>
                        </span>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              aria-valuenow="0"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              20
                            </div>
                          </div>
                        </span>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              aria-valuenow="0"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              30
                            </div>
                          </div>
                        </span>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              aria-valuenow="0"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              40
                            </div>
                          </div>
                        </span>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <span>
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              aria-valuenow="0"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              50
                            </div>
                          </div>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                      <div class="rating-by-user">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>by Shorna S.</p>
                      </div>
                      <div class="dev">
                        <span>a month ago</span>
                      </div>
                    </div>
                    <div class="rating-description">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aspernatur dicta quis nulla perferendis accusamus
                        excepturi perspiciatis reprehenderit quasi minus.
                        Molestias praesentium itaque harum dolores laudantium
                        ipsa ea autem hic dicta iure nesciunt distinctio odit,
                        eaque voluptates, suscipit odio culpa natus soluta
                        perferendis, tenetur nostrum. Et quasi velit odit iste
                        natus magnam, quia in aut consequuntur quis consectetur,
                        numquam est cumque? Qui cum laboriosam fugit quos
                        corrupti, fuga voluptatum quis dolorum vero
                        necessitatibus error praesentium consectetur eos nam
                        rerum id ullam dolorem, quibusdam incidunt amet enim sit
                        quae? Ducimus hic vitae at, eligendi temporibus dicta
                        voluptates nam eaque! Ipsam, fuga atque.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                      <div class="rating-by-user">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>by Shorna S.</p>
                      </div>
                      <div class="dev">
                        <span>a month ago</span>
                      </div>
                    </div>
                    <div class="rating-description">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aspernatur dicta quis nulla perferendis accusamus
                        excepturi perspiciatis reprehenderit quasi minus.
                        Molestias praesentium itaque harum dolores laudantium
                        ipsa ea autem hic dicta iure nesciunt distinctio odit,
                        eaque voluptates, suscipit odio culpa natus soluta
                        perferendis, tenetur nostrum. Et quasi velit odit iste
                        natus magnam, quia in aut consequuntur quis consectetur,
                        numquam est cumque? Qui cum laboriosam fugit quos
                        corrupti, fuga voluptatum quis dolorum vero
                        necessitatibus error praesentium consectetur eos nam
                        rerum id ullam dolorem, quibusdam incidunt amet enim sit
                        quae? Ducimus hic vitae at, eligendi temporibus dicta
                        voluptates nam eaque! Ipsam, fuga atque.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                      <div class="rating-by-user">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>by Shorna S.</p>
                      </div>
                      <div class="dev">
                        <span>a month ago</span>
                      </div>
                    </div>
                    <div class="rating-description">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aspernatur dicta quis nulla perferendis accusamus
                        excepturi perspiciatis reprehenderit quasi minus.
                        Molestias praesentium itaque harum dolores laudantium
                        ipsa ea autem hic dicta iure nesciunt distinctio odit,
                        eaque voluptates, suscipit odio culpa natus soluta
                        perferendis, tenetur nostrum. Et quasi velit odit iste
                        natus magnam, quia in aut consequuntur quis consectetur,
                        numquam est cumque? Qui cum laboriosam fugit quos
                        corrupti, fuga voluptatum quis dolorum vero
                        necessitatibus error praesentium consectetur eos nam
                        rerum id ullam dolorem, quibusdam incidunt amet enim sit
                        quae? Ducimus hic vitae at, eligendi temporibus dicta
                        voluptates nam eaque! Ipsam, fuga atque.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                      <div class="rating-by-user">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>by Shorna S.</p>
                      </div>
                      <div class="dev">
                        <span>a month ago</span>
                      </div>
                    </div>
                    <div class="rating-description">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aspernatur dicta quis nulla perferendis accusamus
                        excepturi perspiciatis reprehenderit quasi minus.
                        Molestias praesentium itaque harum dolores laudantium
                        ipsa ea autem hic dicta iure nesciunt distinctio odit,
                        eaque voluptates, suscipit odio culpa natus soluta
                        perferendis, tenetur nostrum. Et quasi velit odit iste
                        natus magnam, quia in aut consequuntur quis consectetur,
                        numquam est cumque? Qui cum laboriosam fugit quos
                        corrupti, fuga voluptatum quis dolorum vero
                        necessitatibus error praesentium consectetur eos nam
                        rerum id ullam dolorem, quibusdam incidunt amet enim sit
                        quae? Ducimus hic vitae at, eligendi temporibus dicta
                        voluptates nam eaque! Ipsam, fuga atque.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 p-5">
                    <h3 class="title-design">Review This Products</h3>

                    <form>
                      <div class="mb-3">
                        <div class="rating">
                          <div class="rating__items">
                            <input type="radio" name="stars" id="st5" />
                            <label for="st5">
                              <div class="star-stroke">
                                <div class="star-fill"></div>
                              </div>
                              <div
                                class="label-description"
                                data-content="Excellent"
                              ></div>
                            </label>
                            <input type="radio" name="stars" id="st4" />
                            <label for="st4">
                              <div class="star-stroke">
                                <div class="star-fill"></div>
                              </div>
                              <div
                                class="label-description"
                                data-content="Good"
                              ></div>
                            </label>
                            <input type="radio" name="stars" id="st3" />
                            <label for="st3">
                              <div class="star-stroke">
                                <div class="star-fill"></div>
                              </div>
                              <div
                                class="label-description"
                                data-content="OK"
                              ></div>
                            </label>
                            <input type="radio" name="stars" id="st2" />
                            <label for="st2">
                              <div class="star-stroke">
                                <div class="star-fill"></div>
                              </div>
                              <div
                                class="label-description"
                                data-content="Bad"
                              ></div>
                            </label>
                            <input type="radio" name="stars" id="st1" />
                            <label for="st1">
                              <div class="star-stroke">
                                <div class="star-fill"></div>
                              </div>

                              <div
                                class="label-description"
                                data-content="Terrible"
                              ></div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="mb-3">
                        <label
                          for="exampleFormControlTextarea1"
                          class="form-label"
                          >Example textarea</label
                        >
                        <textarea
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="3"
                        ></textarea>
                      </div>

                      <button type="submit" class="review-btn">
                        Submit Review
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-2 container-top-style">
          <div class="product-details-card">
            <div class="d-flex justify-content-between py-2">
              <a class="top_sale"> Top sale </a>
              <a class="top_heart">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
            <a
              class="products-short-details"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="img-fluid"
                src="./images/apple-logo.png"
                alt=""
                srcset=""
              />
              <div class="short-details">
                <a href="">299 000 so’m</a>
                <p>Apple Airpods Pro simsiz quloqchin , Oq rangda</p>
                <p>1230 ta buyurtma</p>
              </div>
            </a>
            <div class="d-flex justify-content-between">
              <button class="buy-now">Buy Now</button>
              <a class="add-to-cart-details-page">
                <i class="fa-solid fa-cart-plus"></i>
              </a>
            </div>
          </div>
          <div class="product-details-card">
            <div class="d-flex justify-content-between py-2">
              <a class="top_sale"> Top sale </a>
              <a class="top_heart">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
            <a
              class="products-short-details"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="img-fluid"
                src="./images/apple-logo.png"
                alt=""
                srcset=""
              />
              <div class="short-details">
                <a href="">299 000 so’m</a>
                <p>Apple Airpods Pro simsiz quloqchin , Oq rangda</p>
                <p>1230 ta buyurtma</p>
              </div>
            </a>
            <div class="d-flex justify-content-between">
              <button class="buy-now">Buy Now</button>
              <a class="add-to-cart-details-page">
                <i class="fa-solid fa-cart-plus"></i>
              </a>
            </div>
          </div>
          <div class="product-details-card">
            <div class="d-flex justify-content-between py-2">
              <a class="top_sale"> Top sale </a>
              <a class="top_heart">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
            <a
              class="products-short-details"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="img-fluid"
                src="./images/apple-logo.png"
                alt=""
                srcset=""
              />
              <div class="short-details">
                <a href="">299 000 so’m</a>
                <p>Apple Airpods Pro simsiz quloqchin , Oq rangda</p>
                <p>1230 ta buyurtma</p>
              </div>
            </a>
            <div class="d-flex justify-content-between">
              <button class="buy-now">Buy Now</button>
              <a class="add-to-cart-details-page">
                <i class="fa-solid fa-cart-plus"></i>
              </a>
            </div>
          </div>
          <div class="product-details-card">
            <div class="d-flex justify-content-between py-2">
              <a class="top_sale"> Top sale </a>
              <a class="top_heart">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
            <a
              class="products-short-details"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="img-fluid"
                src="./images/apple-logo.png"
                alt=""
                srcset=""
              />
              <div class="short-details">
                <a href="">299 000 so’m</a>
                <p>Apple Airpods Pro simsiz quloqchin , Oq rangda</p>
                <p>1230 ta buyurtma</p>
              </div>
            </a>
            <div class="d-flex justify-content-between">
              <button class="buy-now">Buy Now</button>
              <a class="add-to-cart-details-page">
                <i class="fa-solid fa-cart-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h3 class="title-design">Customer Care</h3>
                <ul class="list-group">
                  <li class="list-group-item-design list-group-item-action">
                    <a href="">Help Center</a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> How to Buy </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Returns & Refunds </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Contact Us </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Terms & Conditions </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Central Complain Management System </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3 class="title-design">FStore</h3>
                <ul class="list-group">
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> About FStore </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Digital Payments </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Card </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Blog </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Cares </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Mart </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Privacy Policy </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore App </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Exclusives </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore Donates </a>
                  </li>
                </ul>
              </div>

              <div class="col-md-4">
                <h3 class="title-design">Earn With FStore</h3>
                <ul class="list-group">
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> FStore University </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Sell on FStore </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Code of Conduct </a>
                  </li>
                  <li class="list-group-item-design list-group-item-action">
                    <a href=""> Join the FStore Affiliate Program </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h3 class="title-design">Contact</h3>
            <ul class="list-group">
              <li class="list-group-item-design list-group-item-action">
                <a href=""><i class="fa-solid fa-phone"></i> +8801307788699</a>
              </li>
              <li class="list-group-item-design list-group-item-action">
                <a href="">
                  <i class="fa-solid fa-envelope"></i>
                  developerfaisal32@gmail.com
                </a>
              </li>
              <li class="list-group-item-design list-group-item-action">
                <a href="">
                  <i class="fa-solid fa-location-dot"></i>
                  Rajshahi,Dhaka,Bangladesh
                </a>
              </li>
            </ul>
            <div class="flow-us">
              <h3 class="title-design">Follow Us</h3>

              <a href=""> <i class="fa-brands fa-facebook"></i> </a>
              <a href=""> <i class="fa-brands fa-instagram"></i> </a>
              <a href=""> <i class="fa-brands fa-telegram"></i> </a>
              <a href=""> <i class="fa-brands fa-tiktok"></i> </a>
              <a href=""> <i class="fa-solid fa-paper-plane"></i> </a>
            </div>
          </div>
          <div class="col-md-12 pt-4">
            <p class="text-center">
              @Copyright All Rights Reserved <a href="" class="footer-developer-color">Faisal Ahmmed Apon </a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
